// Mixins acá
.btn {
    display:  inline;
    font-size: small;
    color: white;
    background-color: black;
    padding: 10px;
    border: 40px;
    border-radius: 10px;
    &:hover{
        background-color: blue;
    }
    
}