// Código de Nav acá
h1{
    padding-top: 10px;
    text-align: center;
    font-weight: bolder;
    font-size: xx-large;
}

nav{
  padding: 10px;
    float:left;
    width:1302px;
    margin: auto;
    text-align: center;
}
li {
    font-weight: bold;
    font-size: medium;
display: inline;
margin-left: 50px;
}